#!/bin/bash

export SOURCES=*.m   # all source codes
export LIBS="-lsqlite3"  			# add any additional libraries like -ltiff etc.
export FRAMEWORKS=					# add any additional Frameworks etc.
export INSTALL=true                  # will try to install on the Zaurus (using ssh)
export INSTALL_PATH=/System/Library/Frameworks   # override INSTALL_PATH for MacOS X machine Zaurus
export RUN=false                    # will try to run with X11 and mySTEP
export ROOT=$HOME/Documents/Projects/QuantumSTEP	# project root
export DEPENDS="libsqlite3-0, quantumstep-cocoa-framework"	# debian package dependencies (, separated list)
/usr/bin/make -f $ROOT/System/Sources/Frameworks/mySTEP.make $ACTION

