// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* CoreData */;
		addToTargets = (
		);
		codeSenseManager = EE12FA870D05901F000E4BA5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					497.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1167,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1151,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389632045;
			PBXWorkspaceStateSaveDate = 389632045;
		};
		perUserProjectItems = {
			EE05217415347F6D00E0017A /* PBXTextBookmark */ = EE05217415347F6D00E0017A /* PBXTextBookmark */;
			EE62387517395114005CEDC1 /* PBXTextBookmark */ = EE62387517395114005CEDC1 /* PBXTextBookmark */;
			EE6238B6173973E3005CEDC1 /* PBXTextBookmark */ = EE6238B6173973E3005CEDC1 /* PBXTextBookmark */;
			EE6238B7173973E3005CEDC1 /* PBXTextBookmark */ = EE6238B7173973E3005CEDC1 /* PBXTextBookmark */;
			EE6238B8173973E3005CEDC1 /* PBXTextBookmark */ = EE6238B8173973E3005CEDC1 /* PBXTextBookmark */;
		};
		sourceControlManager = EE12FA860D05901F000E4BA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* CoreData_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 477}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {808, 477}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* CoreData */ = {
		activeExec = 0;
	};
	EE05217415347F6D00E0017A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE12FA8F0D059049000E4BA5 /* NSAttributeDescription.m */;
		name = "NSAttributeDescription.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	EE120BC90D05911D000E4BA5 /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2288, 3780}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 0}, {582, 560}}";
		};
	};
	EE12FA860D05901F000E4BA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GNUstep;
			};
		};
		scmType = scm.subversion;
	};
	EE12FA870D05901F000E4BA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE12FA880D059049000E4BA5 /* CoreData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 602}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRect = "{{0, 115}, {466, 487}}";
		};
	};
	EE12FA890D059049000E4BA5 /* CoreDataErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {808, 574}}";
		};
	};
	EE12FA8A0D059049000E4BA5 /* CoreDataErrors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 504}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRect = "{{0, 0}, {939, 430}}";
		};
	};
	EE12FA8B0D059049000E4BA5 /* CoreDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1260}}";
			sepNavSelRange = "{1249, 15}";
			sepNavVisRect = "{{0, 294}, {466, 487}}";
			sepNavWindowFrame = "{{38, 49}, {1369, 803}}";
		};
	};
	EE12FA8C0D059049000E4BA5 /* GSPersistentStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1260}}";
			sepNavSelRange = "{0, 1002}";
			sepNavVisRect = "{{0, 0}, {466, 487}}";
		};
	};
	EE12FA8D0D059049000E4BA5 /* GSPersistentStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 5824}}";
			sepNavSelRange = "{2445, 9}";
			sepNavVisRect = "{{0, 701}, {466, 487}}";
		};
	};
	EE12FA8E0D059049000E4BA5 /* NSAttributeDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 896}}";
			sepNavSelRange = "{1139, 419}";
			sepNavVisRect = "{{0, 392}, {808, 477}}";
		};
	};
	EE12FA8F0D059049000E4BA5 /* NSAttributeDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavVisRect = "{{0, 856}, {939, 430}}";
		};
	};
	EE12FA900D059049000E4BA5 /* NSEntityDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1204}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRect = "{{0, 774}, {939, 430}}";
		};
	};
	EE12FA910D059049000E4BA5 /* NSEntityDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 5838}}";
			sepNavSelRange = "{7773, 9}";
			sepNavVisRect = "{{0, 4104}, {466, 487}}";
		};
	};
	EE12FA920D059049000E4BA5 /* NSFetchedPropertyDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 602}}";
			sepNavSelRange = "{1177, 28}";
			sepNavVisRect = "{{0, 115}, {466, 487}}";
		};
	};
	EE12FA930D059049000E4BA5 /* NSFetchedPropertyDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1190}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRect = "{{0, 760}, {939, 430}}";
		};
	};
	EE12FA940D059049000E4BA5 /* NSFetchRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 980}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRect = "{{0, 493}, {466, 487}}";
		};
	};
	EE12FA950D059049000E4BA5 /* NSFetchRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3094}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRect = "{{0, 833}, {978, 225}}";
		};
	};
	EE12FA960D059049000E4BA5 /* NSManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavVisRect = "{{0, 1053}, {466, 487}}";
		};
	};
	EE12FA970D059049000E4BA5 /* NSManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 13034}}";
			sepNavSelRange = "{17459, 0}";
			sepNavVisRect = "{{0, 8752}, {939, 430}}";
		};
	};
	EE12FA980D059049000E4BA5 /* NSManagedObjectContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1876}}";
			sepNavSelRange = "{4031, 14}";
			sepNavVisRect = "{{0, 1389}, {466, 487}}";
		};
	};
	EE12FA990D059049000E4BA5 /* NSManagedObjectContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 17094}}";
			sepNavSelRange = "{5213, 28}";
			sepNavVisRect = "{{0, 2312}, {939, 430}}";
		};
	};
	EE12FA9A0D059049000E4BA5 /* NSManagedObjectID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 686}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRect = "{{0, 199}, {466, 487}}";
		};
	};
	EE12FA9B0D059049000E4BA5 /* NSManagedObjectID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3346}}";
			sepNavSelRange = "{5170, 0}";
			sepNavVisRect = "{{0, 2718}, {939, 430}}";
		};
	};
	EE12FA9C0D059049000E4BA5 /* NSManagedObjectModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1204}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRect = "{{0, 240}, {466, 487}}";
		};
	};
	EE12FA9D0D059049000E4BA5 /* NSManagedObjectModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 7672}}";
			sepNavSelRange = "{12261, 0}";
			sepNavVisRect = "{{0, 6274}, {939, 430}}";
		};
	};
	EE12FA9E0D059049000E4BA5 /* NSPersistentStoreCoordinator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1778}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRect = "{{0, 1283}, {466, 487}}";
		};
	};
	EE12FA9F0D059049000E4BA5 /* NSPersistentStoreCoordinator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4214}}";
			sepNavSelRange = "{2179, 23}";
			sepNavVisRect = "{{0, 618}, {939, 430}}";
		};
	};
	EE12FAA00D059049000E4BA5 /* NSPropertyDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 882}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRect = "{{0, 381}, {466, 487}}";
		};
	};
	EE12FAA10D059049000E4BA5 /* NSPropertyDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3248}}";
			sepNavSelRange = "{4541, 0}";
			sepNavVisRect = "{{0, 2060}, {939, 430}}";
		};
	};
	EE12FAA20D059049000E4BA5 /* NSRelationshipDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 1008}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRect = "{{0, 513}, {466, 487}}";
		};
	};
	EE12FAA30D059049000E4BA5 /* NSRelationshipDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2898}}";
			sepNavSelRange = "{5248, 0}";
			sepNavVisRect = "{{0, 2298}, {939, 430}}";
		};
	};
	EE12FAC00D05905C000E4BA5 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 936}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	EE12FAC10D05905C000E4BA5 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 7070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {582, 560}}";
		};
	};
	EE12FAC20D05905C000E4BA5 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2695}, {582, 560}}";
		};
	};
	EE12FAC40D059075000E4BA5 /* COPYING.fdl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 5572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {582, 560}}";
		};
	};
	EE6226AD1739503E005CEDC1 /* CoreData.qcodeproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1369, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	EE62387517395114005CEDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE12FAC00D05905C000E4BA5 /* ChangeLog */;
		name = "ChangeLog: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	EE6238B6173973E3005CEDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE12FA960D059049000E4BA5 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	EE6238B7173973E3005CEDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6226AD1739503E005CEDC1 /* CoreData.qcodeproj */;
		name = "CoreData.qcodeproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EE6238B8173973E3005CEDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE6226AD1739503E005CEDC1 /* CoreData.qcodeproj */;
		name = "CoreData.qcodeproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EEFA7B7F0D185F5C0061DC52 /* CoreDataHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2548}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {466, 487}}";
		};
	};
	EEFA7F200D1904910061DC52 /* GSSQLitePersistentStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 487}}";
			sepNavSelRange = "{0, 989}";
			sepNavVisRect = "{{0, 0}, {466, 487}}";
		};
	};
	EEFA7F210D1904910061DC52 /* GSSQLitePersistentStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 476}}";
			sepNavSelRange = "{995, 36}";
			sepNavVisRect = "{{0, 0}, {978, 225}}";
		};
	};
	EEFA80840D1906EA0061DC52 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 26}, {836, 522}}";
		};
	};
	EEFA80850D1906EA0061DC52 /* GNUmakefile.preamble */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {466, 487}}";
		};
	};
}
