// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 439}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {502, 439}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE120BFF0D059364000E4BA5 /* DataBuilder */;
		activeTarget = 8D15AC270486D014006FF6A4 /* DataBuilder */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* DataBuilder */,
		);
		breakpoints = (
			EEFA7E600D1879CA0061DC52 /* AttributeEditor.m:79 */,
		);
		breakpointsGroup = EE120C5D0D05944F000E4BA5 /* XCBreakpointsBucket */;
		codeSenseManager = EE120C0E0D059375000E4BA5 /* Code sense */;
		executables = (
			EE120BFF0D059364000E4BA5 /* DataBuilder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					351,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					351,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					274,
					197,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220637467;
			PBXWorkspaceStateSaveDate = 220637467;
		};
		perUserProjectItems = {
			EE120C970D059595000E4BA5 = EE120C970D059595000E4BA5 /* PBXTextBookmark */;
			EE120C990D059595000E4BA5 = EE120C990D059595000E4BA5 /* PBXTextBookmark */;
			EE40F3CD0D2696380083978F = EE40F3CD0D2696380083978F /* PBXBookmark */;
			EE40F3CF0D2696380083978F = EE40F3CF0D2696380083978F /* PBXBookmark */;
			EE40F4010D26A9060083978F = EE40F4010D26A9060083978F /* PBXTextBookmark */;
			EE40F4020D26A9060083978F = EE40F4020D26A9060083978F /* PBXTextBookmark */;
			EE40F4030D26A9060083978F = EE40F4030D26A9060083978F /* PBXTextBookmark */;
			EE40F4800D26AC540083978F /* PBXTextBookmark */ = EE40F4800D26AC540083978F /* PBXTextBookmark */;
			EE40F4810D26AC540083978F /* PBXTextBookmark */ = EE40F4810D26AC540083978F /* PBXTextBookmark */;
			EE40F4820D26AC540083978F /* PBXTextBookmark */ = EE40F4820D26AC540083978F /* PBXTextBookmark */;
			EE40F4830D26AC540083978F /* PBXTextBookmark */ = EE40F4830D26AC540083978F /* PBXTextBookmark */;
			EE40F4840D26AC540083978F /* PBXTextBookmark */ = EE40F4840D26AC540083978F /* PBXTextBookmark */;
			EE40F4850D26AC540083978F /* PBXTextBookmark */ = EE40F4850D26AC540083978F /* PBXTextBookmark */;
			EE40F4860D26AC540083978F /* PBXTextBookmark */ = EE40F4860D26AC540083978F /* PBXTextBookmark */;
			EE40F4870D26AC540083978F /* PBXTextBookmark */ = EE40F4870D26AC540083978F /* PBXTextBookmark */;
			EE40F4880D26AC540083978F /* PBXTextBookmark */ = EE40F4880D26AC540083978F /* PBXTextBookmark */;
			EE40F4890D26AC540083978F /* PBXTextBookmark */ = EE40F4890D26AC540083978F /* PBXTextBookmark */;
			EE40F48A0D26AC540083978F /* PBXTextBookmark */ = EE40F48A0D26AC540083978F /* PBXTextBookmark */;
			EE40F48B0D26AC540083978F /* PBXBookmark */ = EE40F48B0D26AC540083978F /* PBXBookmark */;
			EE40F48C0D26AC540083978F /* PBXTextBookmark */ = EE40F48C0D26AC540083978F /* PBXTextBookmark */;
			EE40F48D0D26AC540083978F /* PBXTextBookmark */ = EE40F48D0D26AC540083978F /* PBXTextBookmark */;
			EE40F48E0D26AC540083978F /* PBXTextBookmark */ = EE40F48E0D26AC540083978F /* PBXTextBookmark */;
			EE40F48F0D26AC540083978F /* PBXTextBookmark */ = EE40F48F0D26AC540083978F /* PBXTextBookmark */;
			EE40F4900D26AC540083978F /* PBXTextBookmark */ = EE40F4900D26AC540083978F /* PBXTextBookmark */;
			EE40F4910D26AC540083978F /* PBXTextBookmark */ = EE40F4910D26AC540083978F /* PBXTextBookmark */;
			EE40F4920D26AC540083978F /* PBXTextBookmark */ = EE40F4920D26AC540083978F /* PBXTextBookmark */;
			EE40F4930D26AC540083978F /* PBXTextBookmark */ = EE40F4930D26AC540083978F /* PBXTextBookmark */;
			EE40F4940D26AC540083978F /* PBXTextBookmark */ = EE40F4940D26AC540083978F /* PBXTextBookmark */;
			EE40F4950D26AC540083978F /* PBXTextBookmark */ = EE40F4950D26AC540083978F /* PBXTextBookmark */;
			EE40F4960D26AC540083978F /* PBXTextBookmark */ = EE40F4960D26AC540083978F /* PBXTextBookmark */;
			EE40F4970D26AC540083978F /* PBXTextBookmark */ = EE40F4970D26AC540083978F /* PBXTextBookmark */;
			EE40F4980D26AC540083978F /* PBXTextBookmark */ = EE40F4980D26AC540083978F /* PBXTextBookmark */;
			EE40F4990D26AC540083978F /* PBXTextBookmark */ = EE40F4990D26AC540083978F /* PBXTextBookmark */;
			EE40F49A0D26AC540083978F /* PBXTextBookmark */ = EE40F49A0D26AC540083978F /* PBXTextBookmark */;
			EE40F49B0D26AC540083978F /* PBXTextBookmark */ = EE40F49B0D26AC540083978F /* PBXTextBookmark */;
			EE40F49C0D26AC540083978F /* PBXTextBookmark */ = EE40F49C0D26AC540083978F /* PBXTextBookmark */;
			EE40F49D0D26AC540083978F /* PBXTextBookmark */ = EE40F49D0D26AC540083978F /* PBXTextBookmark */;
			EE465D2A0D19AC1E00E99DA0 = EE465D2A0D19AC1E00E99DA0 /* PBXTextBookmark */;
			EE465D2B0D19AC1E00E99DA0 = EE465D2B0D19AC1E00E99DA0 /* PBXTextBookmark */;
			EE465D2D0D19AC1E00E99DA0 = EE465D2D0D19AC1E00E99DA0 /* PBXTextBookmark */;
			EE465D310D19AC1E00E99DA0 = EE465D310D19AC1E00E99DA0 /* PBXTextBookmark */;
			EE465D320D19AC1E00E99DA0 = EE465D320D19AC1E00E99DA0 /* PBXTextBookmark */;
			EE465D340D19AC1E00E99DA0 = EE465D340D19AC1E00E99DA0 /* PBXTextBookmark */;
			EE465D910D19B1CA00E99DA0 = EE465D910D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465D920D19B1CA00E99DA0 = EE465D920D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465D930D19B1CA00E99DA0 = EE465D930D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465D940D19B1CA00E99DA0 = EE465D940D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465D950D19B1CA00E99DA0 = EE465D950D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465D960D19B1CA00E99DA0 = EE465D960D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465D970D19B1CA00E99DA0 = EE465D970D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465DA30D19B1CA00E99DA0 = EE465DA30D19B1CA00E99DA0 /* PBXTextBookmark */;
			EE465DD00D1A5E0000E99DA0 = EE465DD00D1A5E0000E99DA0 /* PBXBookmark */;
			EE465DD30D1A5E0000E99DA0 = EE465DD30D1A5E0000E99DA0 /* PBXBookmark */;
			EE465DD40D1A5E0000E99DA0 = EE465DD40D1A5E0000E99DA0 /* PBXBookmark */;
			EEA8754B0D07DAB2002C296E = EEA8754B0D07DAB2002C296E /* PBXTextBookmark */;
			EEA8754F0D07DAB2002C296E = EEA8754F0D07DAB2002C296E /* PBXTextBookmark */;
			EEFA7D5E0D1875060061DC52 = EEFA7D5E0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D5F0D1875060061DC52 = EEFA7D5F0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D600D1875060061DC52 = EEFA7D600D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D640D1875060061DC52 = EEFA7D640D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D650D1875060061DC52 = EEFA7D650D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D660D1875060061DC52 = EEFA7D660D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D670D1875060061DC52 = EEFA7D670D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D680D1875060061DC52 = EEFA7D680D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D6A0D1875060061DC52 = EEFA7D6A0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D6B0D1875060061DC52 = EEFA7D6B0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D6C0D1875060061DC52 = EEFA7D6C0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D6D0D1875060061DC52 = EEFA7D6D0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D6F0D1875060061DC52 = EEFA7D6F0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D700D1875060061DC52 = EEFA7D700D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D710D1875060061DC52 = EEFA7D710D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D720D1875060061DC52 = EEFA7D720D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D750D1875060061DC52 = EEFA7D750D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D770D1875060061DC52 = EEFA7D770D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D800D1875060061DC52 = EEFA7D800D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D810D1875060061DC52 = EEFA7D810D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D850D1875060061DC52 = EEFA7D850D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D870D1875060061DC52 = EEFA7D870D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D890D1875060061DC52 = EEFA7D890D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D8A0D1875060061DC52 = EEFA7D8A0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D8B0D1875060061DC52 = EEFA7D8B0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D8C0D1875060061DC52 = EEFA7D8C0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D930D1875060061DC52 = EEFA7D930D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D940D1875060061DC52 = EEFA7D940D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D950D1875060061DC52 = EEFA7D950D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D960D1875060061DC52 = EEFA7D960D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D970D1875060061DC52 = EEFA7D970D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D980D1875060061DC52 = EEFA7D980D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D9A0D1875060061DC52 = EEFA7D9A0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D9B0D1875060061DC52 = EEFA7D9B0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D9C0D1875060061DC52 = EEFA7D9C0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D9D0D1875060061DC52 = EEFA7D9D0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D9E0D1875060061DC52 = EEFA7D9E0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7D9F0D1875060061DC52 = EEFA7D9F0D1875060061DC52 /* PBXTextBookmark */;
			EEFA7DA00D1875060061DC52 = EEFA7DA00D1875060061DC52 /* PBXTextBookmark */;
			EEFA7DA10D1875060061DC52 = EEFA7DA10D1875060061DC52 /* PBXTextBookmark */;
			EEFA7E0A0D1876860061DC52 = EEFA7E0A0D1876860061DC52 /* PBXTextBookmark */;
			EEFA7E0D0D1876860061DC52 = EEFA7E0D0D1876860061DC52 /* PBXTextBookmark */;
			EEFA7E0F0D1876860061DC52 = EEFA7E0F0D1876860061DC52 /* PBXTextBookmark */;
			EEFA7E100D1876860061DC52 = EEFA7E100D1876860061DC52 /* PBXTextBookmark */;
			EEFA7E810D187A1A0061DC52 = EEFA7E810D187A1A0061DC52 /* PBXTextBookmark */;
			EEFA7E850D187A1A0061DC52 = EEFA7E850D187A1A0061DC52 /* PBXTextBookmark */;
		};
		sourceControlManager = EE120C0D0D059375000E4BA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 454}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 0}, {502, 454}}";
		};
	};
	32DBCF750370BD2300C91783 /* DataBuilder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 449}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {777, 449}}";
		};
	};
	8D15AC270486D014006FF6A4 /* DataBuilder */ = {
		activeExec = 0;
		executables = (
			EE120BFF0D059364000E4BA5 /* DataBuilder */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 700}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 28}, {673, 451}}";
			sepNavWindowFrame = "{{15, -5}, {681, 878}}";
		};
	};
	EE0DCBA00D18283A0007E948 /* Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 420}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 94}, {921, 326}}";
		};
	};
	EE120BFF0D059364000E4BA5 /* DataBuilder */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DataBuilder;
		sourceDirectories = (
		);
	};
	EE120C0D0D059375000E4BA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	EE120C0E0D059375000E4BA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE120C0F0D05939E000E4BA5 /* BUGS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 451}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C100D05939E000E4BA5 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 560}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C110D05939E000E4BA5 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C120D05939E000E4BA5 /* COPYING.fdl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C130D05939E000E4BA5 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C140D05939E000E4BA5 /* GNUmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C150D05939E000E4BA5 /* GNUmakefile.preamble */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C160D05939E000E4BA5 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 616}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C180D05939E000E4BA5 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 451}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C190D0593C6000E4BA5 /* AttributeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 812}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRect = "{{0, 221}, {673, 451}}";
		};
	};
	EE120C1A0D0593C6000E4BA5 /* AttributeEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4004}}";
			sepNavSelRange = "{1618, 14}";
			sepNavVisRect = "{{0, 679}, {673, 451}}";
		};
	};
	EE120C1B0D0593C6000E4BA5 /* ConfigurationEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 602}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRect = "{{0, 140}, {673, 451}}";
		};
	};
	EE120C1C0D0593C6000E4BA5 /* ConfigurationEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1736}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRect = "{{0, 670}, {921, 326}}";
		};
	};
	EE120C1D0D0593C6000E4BA5 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1092}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRect = "{{0, 441}, {673, 451}}";
		};
	};
	EE120C1E0D0593C6000E4BA5 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7868}}";
			sepNavSelRange = "{8642, 0}";
			sepNavVisRect = "{{0, 4290}, {673, 451}}";
		};
	};
	EE120C1F0D0593C6000E4BA5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C200D0593C6000E4BA5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 451}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRect = "{{0, 0}, {673, 451}}";
		};
	};
	EE120C210D0593C6000E4BA5 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3136}}";
			sepNavSelRange = "{7875, 0}";
			sepNavVisRect = "{{0, 95}, {673, 451}}";
		};
	};
	EE120C220D0593C6000E4BA5 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 11200}}";
			sepNavSelRange = "{7629, 30}";
			sepNavVisRect = "{{0, 4100}, {921, 326}}";
		};
	};
	EE120C230D0593C6000E4BA5 /* DocumentWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1274}}";
			sepNavSelRange = "{1233, 9}";
			sepNavVisRect = "{{0, 381}, {778, 319}}";
		};
	};
	EE120C240D0593C6000E4BA5 /* DocumentWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 10388}}";
			sepNavSelRange = "{21073, 7}";
			sepNavVisRect = "{{0, 9970}, {778, 319}}";
			sepNavWindowFrame = "{{15, -5}, {681, 878}}";
		};
	};
	EE120C250D0593C6000E4BA5 /* EntityEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 770}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRect = "{{0, 230}, {673, 451}}";
		};
	};
	EE120C260D0593C6000E4BA5 /* EntityEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 4298}}";
			sepNavSelRange = "{6471, 30}";
			sepNavVisRect = "{{0, 261}, {778, 319}}";
		};
	};
	EE120C270D0593C6000E4BA5 /* EntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2142}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRect = "{{0, 521}, {673, 451}}";
		};
	};
	EE120C280D0593C6000E4BA5 /* EntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 11690}}";
			sepNavSelRange = "{14825, 0}";
			sepNavVisRect = "{{0, 6914}, {921, 326}}";
			sepNavWindowFrame = "{{15, -5}, {681, 878}}";
		};
	};
	EE120C290D0593C6000E4BA5 /* FetchedPropertyEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 728}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRect = "{{0, 334}, {921, 326}}";
		};
	};
	EE120C2A0D0593C6000E4BA5 /* FetchedPropertyEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2604}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRect = "{{0, 908}, {921, 326}}";
		};
	};
	EE120C2B0D0593C6000E4BA5 /* ModelEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1120}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRect = "{{0, 434}, {673, 451}}";
		};
	};
	EE120C2C0D0593C6000E4BA5 /* ModelEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1050}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRect = "{{0, 196}, {921, 325}}";
		};
	};
	EE120C2D0D0593C6000E4BA5 /* ModelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2114}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRect = "{{0, 1162}, {673, 451}}";
		};
	};
	EE120C2E0D0593C6000E4BA5 /* ModelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 13160}}";
			sepNavSelRange = "{5513, 10}";
			sepNavVisRect = "{{0, 2956}, {778, 319}}";
		};
	};
	EE120C2F0D0593C6000E4BA5 /* NSAttributeDescriptionUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 347}, {673, 451}}";
		};
	};
	EE120C300D0593C6000E4BA5 /* NSFontAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 560}}";
			sepNavSelRange = "{1238, 22}";
			sepNavVisRect = "{{0, 109}, {673, 451}}";
		};
	};
	EE120C310D0593C6000E4BA5 /* NSFontAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 574}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 235}, {921, 325}}";
		};
	};
	EE120C320D0593C6000E4BA5 /* NSGeometryAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 375}, {673, 451}}";
		};
	};
	EE120C330D0593C6000E4BA5 /* NSViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 25}, {673, 451}}";
		};
	};
	EE120C340D0593C6000E4BA5 /* NSViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 672}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRect = "{{0, 0}, {777, 449}}";
		};
	};
	EE120C350D0593C6000E4BA5 /* RelationshipEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 896}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRect = "{{0, 263}, {673, 451}}";
		};
	};
	EE120C360D0593C6000E4BA5 /* RelationshipEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4914}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRect = "{{0, 1350}, {673, 451}}";
		};
	};
	EE120C5D0D05944F000E4BA5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			EEFA7E600D1879CA0061DC52 /* AttributeEditor.m:79 */,
		);
	};
	EE120C970D059595000E4BA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* DataBuilder_Prefix.pch */;
		name = "DataBuilder_Prefix.pch: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	EE120C990D059595000E4BA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* DataBuilder_Prefix.pch */;
		name = "DataBuilder_Prefix.pch: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	EE40F3CD0D2696380083978F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE465DB30D19B21900E99DA0 /* DataBuilder.icns */;
	};
	EE40F3CF0D2696380083978F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE465DB30D19B21900E99DA0 /* DataBuilder.icns */;
	};
	EE40F4010D26A9060083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C190D0593C6000E4BA5 /* AttributeEditor.h */;
		name = "AttributeEditor.h: optional";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 933;
		vrLoc = 550;
	};
	EE40F4020D26A9060083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C190D0593C6000E4BA5 /* AttributeEditor.h */;
		name = "AttributeEditor.h: optional";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 933;
		vrLoc = 550;
	};
	EE40F4030D26A9060083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2B0D0593C6000E4BA5 /* ModelEditor.h */;
		name = "ModelEditor.h: 29";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1067;
		vrLoc = 998;
	};
	EE40F4800D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2B0D0593C6000E4BA5 /* ModelEditor.h */;
		name = "ModelEditor.h: 29";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1067;
		vrLoc = 998;
	};
	EE40F4810D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C170D05939E000E4BA5 /* README.rtf */;
		name = "README.rtf: 17";
		rLen = 106;
		rLoc = 750;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	EE40F4820D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C160D05939E000E4BA5 /* README */;
		name = "README: 31";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EE40F4830D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C150D05939E000E4BA5 /* GNUmakefile.preamble */;
		name = "GNUmakefile.preamble: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	EE40F4840D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C140D05939E000E4BA5 /* GNUmakefile */;
		name = "GNUmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	EE40F4850D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C130D05939E000E4BA5 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	EE40F4860D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C120D05939E000E4BA5 /* COPYING.fdl */;
		name = "COPYING.fdl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	EE40F4870D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C110D05939E000E4BA5 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	EE40F4880D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C100D05939E000E4BA5 /* ChangeLog */;
		name = "ChangeLog: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	EE40F4890D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C0F0D05939E000E4BA5 /* BUGS */;
		name = "BUGS: 14";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	EE40F48A0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C180D05939E000E4BA5 /* TODO */;
		name = "TODO: 20";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	EE40F48B0D26AC540083978F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE40F4A40D26AC540083978F /* project.pbxproj */;
	};
	EE40F48C0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2B0D0593C6000E4BA5 /* ModelEditor.h */;
		name = "ModelEditor.h: 29";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1067;
		vrLoc = 998;
	};
	EE40F48D0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C180D05939E000E4BA5 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	EE40F48E0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C160D05939E000E4BA5 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EE40F48F0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C170D05939E000E4BA5 /* README.rtf */;
		name = "README.rtf: 17";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	EE40F4900D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C160D05939E000E4BA5 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EE40F4910D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C170D05939E000E4BA5 /* README.rtf */;
		name = "README.rtf: 17";
		rLen = 106;
		rLoc = 750;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	EE40F4920D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C160D05939E000E4BA5 /* README */;
		name = "README: 31";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EE40F4930D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C150D05939E000E4BA5 /* GNUmakefile.preamble */;
		name = "GNUmakefile.preamble: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	EE40F4940D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C140D05939E000E4BA5 /* GNUmakefile */;
		name = "GNUmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	EE40F4950D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C150D05939E000E4BA5 /* GNUmakefile.preamble */;
		name = "GNUmakefile.preamble: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	EE40F4960D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C140D05939E000E4BA5 /* GNUmakefile */;
		name = "GNUmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	EE40F4970D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C130D05939E000E4BA5 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	EE40F4980D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C120D05939E000E4BA5 /* COPYING.fdl */;
		name = "COPYING.fdl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	EE40F4990D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C110D05939E000E4BA5 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	EE40F49A0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C100D05939E000E4BA5 /* ChangeLog */;
		name = "ChangeLog: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	EE40F49B0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C0F0D05939E000E4BA5 /* BUGS */;
		name = "BUGS: 14";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	EE40F49C0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C180D05939E000E4BA5 /* TODO */;
		name = "TODO: 20";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	EE40F49D0D26AC540083978F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE40F49E0D26AC540083978F /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3677;
		vrLoc = 0;
	};
	EE40F49E0D26AC540083978F /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/CoreData/DataBuilder/DataBuilder.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE40F4A40D26AC540083978F /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/CoreData/DataBuilder/DataBuilder.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	EE465D2A0D19AC1E00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1A0D0593C6000E4BA5 /* AttributeEditor.m */;
		name = "super initWith";
		rLen = 14;
		rLoc = 1618;
		rType = 0;
		vrLen = 886;
		vrLoc = 1286;
	};
	EE465D2B0D19AC1E00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE465D2C0D19AC1E00E99DA0 /* classes.nib */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	EE465D2C0D19AC1E00E99DA0 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/CoreData/DataBuilder/English.lproj/DataBuilder.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	EE465D2D0D19AC1E00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE465D2E0D19AC1E00E99DA0 /* keyedobjects.nib */;
		name = "(null): 107";
		rLen = 0;
		rLoc = 14481;
		rType = 0;
		vrLen = 11414;
		vrLoc = 0;
	};
	EE465D2E0D19AC1E00E99DA0 /* keyedobjects.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = keyedobjects.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/CoreData/DataBuilder/English.lproj/DataBuilder.nib/keyedobjects.nib;
		sourceTree = "<absolute>";
	};
	EE465D310D19AC1E00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1A0D0593C6000E4BA5 /* AttributeEditor.m */;
		name = "super initWith";
		rLen = 14;
		rLoc = 1618;
		rType = 0;
		vrLen = 886;
		vrLoc = 1286;
	};
	EE465D320D19AC1E00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE465D330D19AC1E00E99DA0 /* classes.nib */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	EE465D330D19AC1E00E99DA0 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/CoreData/DataBuilder/English.lproj/DataBuilder.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	EE465D340D19AC1E00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE465D350D19AC1E00E99DA0 /* keyedobjects.nib */;
		name = "(null): 107";
		rLen = 0;
		rLoc = 14481;
		rType = 0;
		vrLen = 11414;
		vrLoc = 0;
	};
	EE465D350D19AC1E00E99DA0 /* keyedobjects.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = keyedobjects.nib;
		path = /Users/hns/Documents/Projects/QuantumSTEP/System/Sources/Frameworks/CoreData/DataBuilder/English.lproj/DataBuilder.nib/keyedobjects.nib;
		sourceTree = "<absolute>";
	};
	EE465D910D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C240D0593C6000E4BA5 /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 701";
		rLen = 0;
		rLoc = 20399;
		rType = 0;
		vrLen = 1002;
		vrLoc = 20080;
	};
	EE465D920D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2E0D0593C6000E4BA5 /* ModelView.m */;
		name = ScrollView;
		rLen = 10;
		rLoc = 4976;
		rType = 0;
		vrLen = 774;
		vrLoc = 4716;
	};
	EE465D930D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C230D0593C6000E4BA5 /* DocumentWindowController.h */;
		name = NSBrowser;
		rLen = 9;
		rLoc = 1233;
		rType = 0;
		vrLen = 817;
		vrLoc = 683;
	};
	EE465D940D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C360D0593C6000E4BA5 /* RelationshipEditor.m */;
		name = "RelationshipEditor.m: 113";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2490;
	};
	EE465D950D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C210D0593C6000E4BA5 /* Document.h */;
		name = "Document.h: 224";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1270;
		vrLoc = 105;
	};
	EE465D960D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0DCBA00D18283A0007E948 /* Private.h */;
		name = "Private.h: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EE465D970D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C350D0593C6000E4BA5 /* RelationshipEditor.h */;
		name = "RelationshipEditor.h: deleteRule";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 959;
		vrLoc = 672;
	};
	EE465DA30D19B1CA00E99DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C360D0593C6000E4BA5 /* RelationshipEditor.m */;
		name = "RelationshipEditor.m: 113";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2490;
	};
	EE465DD00D1A5E0000E99DA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE465DB40D19B21900E99DA0 /* gsdatamodel.icns */;
	};
	EE465DD30D1A5E0000E99DA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE465DB40D19B21900E99DA0 /* gsdatamodel.icns */;
	};
	EE465DD40D1A5E0000E99DA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE465DB30D19B21900E99DA0 /* DataBuilder.icns */;
	};
	EEA875340D07D9E3002C296E /* mySTEP.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2288, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {502, 439}}";
		};
	};
	EEA8754B0D07DAB2002C296E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA875340D07D9E3002C296E /* mySTEP.make */;
		name = "mySTEP.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	EEA8754F0D07DAB2002C296E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEA875340D07D9E3002C296E /* mySTEP.make */;
		name = "mySTEP.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	EEFA7D5E0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	EEFA7D5F0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 19";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	EEFA7D600D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C280D0593C6000E4BA5 /* EntityView.m */;
		name = "EntityView.m: 366";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 986;
		vrLoc = 9707;
	};
	EEFA7D640D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1F0D0593C6000E4BA5 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	EEFA7D650D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1E0D0593C6000E4BA5 /* Connection.m */;
		name = "Connection.m: 323";
		rLen = 0;
		rLoc = 8642;
		rType = 0;
		vrLen = 822;
		vrLoc = 8171;
	};
	EEFA7D660D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1D0D0593C6000E4BA5 /* Connection.h */;
		name = "Connection.h: view1TitleCell";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 783;
		vrLoc = 1043;
	};
	EEFA7D670D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1C0D0593C6000E4BA5 /* ConfigurationEditor.m */;
		name = "ConfigurationEditor.m: dealloc";
		rLen = 94;
		rLoc = 1129;
		rType = 0;
		vrLen = 571;
		vrLoc = 1757;
	};
	EEFA7D680D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1B0D0593C6000E4BA5 /* ConfigurationEditor.h */;
		name = "ConfigurationEditor.h: name";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1011;
		vrLoc = 312;
	};
	EEFA7D6A0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C250D0593C6000E4BA5 /* EntityEditor.h */;
		name = "EntityEditor.h: superentity";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 915;
		vrLoc = 610;
	};
	EEFA7D6B0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C270D0593C6000E4BA5 /* EntityView.h */;
		name = "EntityView.h: titleCell";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 780;
		vrLoc = 1342;
	};
	EEFA7D6C0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C290D0593C6000E4BA5 /* FetchedPropertyEditor.h */;
		name = "FetchedPropertyEditor.h: optional";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1079;
		vrLoc = 427;
	};
	EEFA7D6D0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2B0D0593C6000E4BA5 /* ModelEditor.h */;
		name = "ModelEditor.h: 29";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1067;
		vrLoc = 998;
	};
	EEFA7D6F0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2F0D0593C6000E4BA5 /* NSAttributeDescriptionUtilities.h */;
		name = "NSAttributeDescriptionUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 944;
	};
	EEFA7D700D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C300D0593C6000E4BA5 /* NSFontAdditions.h */;
		name = italicSystemFontOfSize;
		rLen = 22;
		rLoc = 1238;
		rType = 0;
		vrLen = 1127;
		vrLoc = 156;
	};
	EEFA7D710D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C320D0593C6000E4BA5 /* NSGeometryAdditions.h */;
		name = "NSGeometryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 965;
	};
	EEFA7D720D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C330D0593C6000E4BA5 /* NSViewAdditions.h */;
		name = "NSViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3;
	};
	EEFA7D750D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C200D0593C6000E4BA5 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	EEFA7D770D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	EEFA7D800D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE0DCBA00D18283A0007E948 /* Private.h */;
		name = "Private.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	EEFA7D810D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1C0D0593C6000E4BA5 /* ConfigurationEditor.m */;
		name = "ConfigurationEditor.m: 26";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	EEFA7D850D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 19";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	EEFA7D870D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C210D0593C6000E4BA5 /* Document.h */;
		name = "Document.h: 225";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1188;
		vrLoc = 6687;
	};
	EEFA7D890D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C270D0593C6000E4BA5 /* EntityView.h */;
		name = "EntityView.h: 153";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 715;
		vrLoc = 3532;
	};
	EEFA7D8A0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C280D0593C6000E4BA5 /* EntityView.m */;
		name = "EntityView.m: 366";
		rLen = 0;
		rLoc = 10960;
		rType = 0;
		vrLen = 986;
		vrLoc = 9707;
	};
	EEFA7D8B0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C230D0593C6000E4BA5 /* DocumentWindowController.h */;
		name = "- (void) delete: sender";
		rLen = 23;
		rLoc = 1807;
		rType = 0;
		vrLen = 843;
		vrLoc = 1313;
	};
	EEFA7D8C0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C240D0593C6000E4BA5 /* DocumentWindowController.m */;
		name = "DocumentWindowController.m: 54";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 911;
		vrLoc = 1208;
	};
	EEFA7D930D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1F0D0593C6000E4BA5 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	EEFA7D940D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1E0D0593C6000E4BA5 /* Connection.m */;
		name = "Connection.m: 323";
		rLen = 0;
		rLoc = 8642;
		rType = 0;
		vrLen = 822;
		vrLoc = 8171;
	};
	EEFA7D950D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1D0D0593C6000E4BA5 /* Connection.h */;
		name = "Connection.h: view1TitleCell";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 783;
		vrLoc = 1043;
	};
	EEFA7D960D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C1B0D0593C6000E4BA5 /* ConfigurationEditor.h */;
		name = "ConfigurationEditor.h: name";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1011;
		vrLoc = 312;
	};
	EEFA7D970D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C190D0593C6000E4BA5 /* AttributeEditor.h */;
		name = "AttributeEditor.h: optional";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 933;
		vrLoc = 550;
	};
	EEFA7D980D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C250D0593C6000E4BA5 /* EntityEditor.h */;
		name = "EntityEditor.h: superentity";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 915;
		vrLoc = 610;
	};
	EEFA7D9A0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C290D0593C6000E4BA5 /* FetchedPropertyEditor.h */;
		name = "FetchedPropertyEditor.h: optional";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1079;
		vrLoc = 427;
	};
	EEFA7D9B0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2B0D0593C6000E4BA5 /* ModelEditor.h */;
		name = "ModelEditor.h: 29";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1067;
		vrLoc = 998;
	};
	EEFA7D9C0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2D0D0593C6000E4BA5 /* ModelView.h */;
		name = "ModelView.h: target";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 760;
		vrLoc = 2844;
	};
	EEFA7D9D0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2F0D0593C6000E4BA5 /* NSAttributeDescriptionUtilities.h */;
		name = "NSAttributeDescriptionUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 944;
	};
	EEFA7D9E0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C300D0593C6000E4BA5 /* NSFontAdditions.h */;
		name = italicSystemFontOfSize;
		rLen = 22;
		rLoc = 1238;
		rType = 0;
		vrLen = 1127;
		vrLoc = 156;
	};
	EEFA7D9F0D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C320D0593C6000E4BA5 /* NSGeometryAdditions.h */;
		name = "NSGeometryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 965;
	};
	EEFA7DA00D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C330D0593C6000E4BA5 /* NSViewAdditions.h */;
		name = "NSViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3;
	};
	EEFA7DA10D1875060061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C350D0593C6000E4BA5 /* RelationshipEditor.h */;
		name = "RelationshipEditor.h: deleteRule";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 959;
		vrLoc = 672;
	};
	EEFA7E0A0D1876860061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 880;
		vrLoc = 151;
	};
	EEFA7E0D0D1876860061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C220D0593C6000E4BA5 /* Document.m */;
		name = "#import \"DocumentWindowController.h\"";
		rLen = 37;
		rLoc = 936;
		rType = 0;
		vrLen = 1037;
		vrLoc = 861;
	};
	EEFA7E0F0D1876860061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 880;
		vrLoc = 151;
	};
	EEFA7E100D1876860061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C220D0593C6000E4BA5 /* Document.m */;
		name = "Document.m: 70";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1767;
	};
	EEFA7E600D1879CA0061DC52 /* AttributeEditor.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = EE120C1A0D0593C6000E4BA5 /* AttributeEditor.m */;
		functionName = "-initWithModel:document:";
		hitCount = 0;
		lineNumber = 79;
		modificationTime = 219707851.792183;
		state = 2;
	};
	EEFA7E810D187A1A0061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2D0D0593C6000E4BA5 /* ModelView.h */;
		name = "ModelView.h: target";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 760;
		vrLoc = 2844;
	};
	EEFA7E850D187A1A0061DC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE120C2E0D0593C6000E4BA5 /* ModelView.m */;
		name = "if ((self = [super initWithFrame: frame]))";
		rLen = 45;
		rLoc = 4542;
		rType = 0;
		vrLen = 568;
		vrLoc = 4181;
	};
}
